* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #1d1d1d;
    position: relative;
    color: #fff;
    font-family: 'roboto', sans-serif;
    
}

/*----------navbar---------*/

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: #081663;
    padding: 0 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: fixed;
    margin-left: 0;
}

.headers-container {
    display: flex;
    list-style-type: none;
}

.header {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    padding: 15px;
    position: relative;
    font-weight: bold;
    font-size: 1.5rem;
}

.header:hover:not(.active) {
    opacity: 0.8;
}

.home {
    width: 100%;
    min-height: calc(100vh - 60px);
    margin-top: 20px;
    padding: 20px 10vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: relative; */
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(9, 9, 228, 0.747)), url(../img/self.png);
    background-size: cover;
    background-position: center;
    height: 200vh;
    
}

.about-growth {
    width: 50%;
}

.growth-head {
    margin-top: 250px;
    font-size: 2.5rem;
    /*font-weight: 300;*/
}

.highlight, .highlight span {
    color: #e14141;
    font-size: 2.5rem
}

.profession {
    display: inline-flex;
    align-content: center;
    align-items: center;
    margin: 10px 0 20px;
    margin-left: auto;
    position: relative;
    padding: 10px 20px;
    color: #fff;
    z-index: 2;
    background: linear-gradient(rgba(0,0,0,0.5),red);
}

.info {
    line-height: 40px;
    margin-bottom: 50px;
    font-weight: bold;
}

.btn {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    background: #4169e1;
    color: #fff;
    border: solid;
    font-style: italic;
}

/* about section  */

.about {
    width: 100%;
    height: auto;
    background: #081663;
    /* background: linear-gradient rgba(45, 1, 62, 1); */
}

.heading {
    padding-top: 0;
    padding-bottom: 20px;
    font-size: 70px;
    color: cornsilk;
    text-align: center;
    font-weight: 500;
    opacity: 0.7;
}

.info-container {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 10px rgba(192, 124, 124, 0.25);
}

.info-image {
    flex-basis: 90%;
}

.info-text {
    font-size: 25px;
    margin-left: 10px;
    padding-left: 20px;
    font-weight: 300;
    line-height: 40px;
    text-align: justify;
}

.info-text p > a {
    color: darkorange;
}

.info-text.social {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: space-around;
    padding: 5px 5vw;
    font-size: medium;
}

/* ----- skillset ----- */

.skill-container {
    position: relative;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.skillset {
    height: 150px;
    border-radius: 10px;
    border: 1px solid #464646;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: .5s;
}

.skill {
    font-size: 2rem;
    color: #fff;
    line-height: 150px;
}

.skillset:hover {
    background: var(--bg);
}

.skillset:hover .skill{
    color: #fff;
}

.skillset.ht {
    grid-column: 2 span;
}

/* about and container padding */

.about, .specialization, .project, .contact {
    position: relative;
    padding: 50px 10vw;
    margin: 20px;
}

/* project section */

.project {
    margin-left: 30px;
    margin-right: 30px;
    background: #054979;
    border-radius: 5px;
    border: 1px solid #464646;
    text-align: center;
    position: relative;
}

.projects {
    width: fit-content;
    display: block;
    margin: 100px auto;
    text-align: center;
}

.project-btn {
    font-size: 25px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    margin: 0 5px 10px;
    cursor: pointer;
    color: seashell;
    background: linear-gradient(rgba(0,0,0,0.5),red);
}

/* contact form */

.contact-form {
    width: 100%;
    margin-top: 100px;
    position: relative;
}

.contact-form input, .message {
    width: 100%;
    display: block;
    height: 50px;
    padding: 20px;
    border-radius: 5px;
    background: #fff;
    color: #000;
    border: none;
    outline: none;
    margin: 30px 0;
    text-transform: capitalize;
    resize: none;
}

.message {
    height: 200px;
}

.contact-form .name {
    display: flex;
    justify-content: space-between;
}

.name input {
    width: 49%;
    margin: 0;
}

.contact-form .btn{
    display: block;
    margin: auto;
    cursor: pointer;
    font-size: 20px;
}

.note {
    font-size: 25px;
    text-align: center;
    text-shadow: 3px 5px 8px darkgoldenrod;
}

/* footer */

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #4169e1;
    line-height: 30px;
    font-style: italic;
}



























    ;
    margin-bottom: 40px;
}