* {
    margin: 0;
    padding: 0;
    font-size: 13px;
    box-sizing: border-box;
    text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0;
}
header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.logo {
    width: 40px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
}

li a {
    display: block;
    padding: 8px 10px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 1.1em;
}

li a:hover {
    background: red;
}

.hero-section {
    display: flex;
    height: 120vh;
    width: 100%;
    color: #fff;
    position: relative;
}

.hero-content {
    width: 100%;
}

.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content-1 {
    width: 40%;
    position: absolute;
    left: 15%;
    top: 25%;
}

.hero-content-1 h1 {
    font-size: 2em;
    text-align: left;
    font-weight: 200;
}

.hero-content-1 h2 {
    font-size: 5.2em;
    text-align: left;
    font-weight: bolder;
    border-bottom: 10px solid white;
    padding-bottom: 10px;
    color: #fff;
}

/* HELP SECTION---------- */

.help-section {
    display: flex;
    height: 70vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    background: rgba(150, 150, 150, .2);
}

@media screen and (max-width: 600px) {
    .help-section {
        flex-wrap: wrap;
    }
}

.help-section h1, .help-section h2 {
    text-align: center;
}

.help-message h2:nth-of-type(1) {
    font-size: 1.3em;
    opacity: .6;
}

.help-message h2:nth-of-type(2){
    font-size: 3.3em;
    color: black;
    font-weight: bold;
}
.help-message p {
    font-size: 1.7em;
    
}

.help-message p, .help-message h2 {
    margin: 22px 0;
}

.help-message {
    width: 70%;
    height: 95%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
}

button {
    background-color: red;
    height: 50px;
    width: 150px;
    border: none;
    color: #fff;
    font-weight: bold;
}

/* ------------ NEED HELP? -------------- */

.engineers-container {
    width: 100%;
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.engineers {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 95%;
}

.image-1, .image-2 {
    width: 50%;
    margin: 0 10px;
}

.image-1 img, .image-2 img {
    width: 100%;
}

.image-1 figcaption {
    font-size: 1.7em;
    margin-top: 40px; margin-bottom: 20px;
    text-align: center;
}

.image-2 p:nth-child(1) {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.image-2 p:nth-child(2) {
    font-size: 2em;
    color: red;
    font-weight: bold;
    text-align: center;
}

@media screen and (max-width: 660px) {
    .engineers {
        display: block;
    }
    .image-1, .image-2 {
        display: block;
        width: 100%;
    }
}

/* QUALITY SECTION--------------- */

@media screen and (max-width: 600px) {
}
 .quality {
    height: 110vh;
    width: 100%;
    background: hsl(100, 4%, 84%);
}

.quality-container {
    width: 85%;
    height: 100%;
    display: flex;
}

.quality-img, .quality-text {
    width: 50%;
    height: auto;
}

.quality-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 40px auto 40px;
    flex-wrap: wrap;
}

.quality-img {
   display: flex;
  align-items: center;
  justify-content: center;
}

.quality-img img {
    max-width:100%;
    max-height:100%;
    display: block;
}


.quality-text p {
    font-size: 2.1em;
    padding: 1.5em 0;
}

.quality-text h2 {
    border-bottom: 15px solid red;
    text-align: left;
    color: rgba(5, 37, 97, 0.918);
    letter-spacing: 2px;
    font-size: 5.3em;
    padding-bottom: 0.3em;
}

.quality-text button {
    background-color: red;
    height: 50px;
    width: 150px;
    border: none;
    color: #fff;
    font-weight: bold;
}

@media screen and (max-width:660px) {
    .quality-container, .quality {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
      .quality-text h2 {
        font-size: 3em;
    }
    .quality-text p {
        font-size: 1.9em;
    }
}

/* ----------SERVICES------------------- */
.services {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    width: 100%;
    margin: 5px auto 15px;
}

.fa {
    color: rgb(243, 19, 19);
    padding: 10px 0 10px;
}

.services-units {
    width: 80%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services h2 {
    font-size: 3.2em;
    margin: 0 auto;
}

.services-units h4 {
    font-size: 1.3em;
}

.painting, .electrical, .repair {
    padding: 20px 20px;
    height: 80%;
    line-height: 1.8;

}

.services-units p {
    font-size: 1.7em;
    padding: 10px 0;
}

@media screen and (max-width:660px) {
    .services-units {
        display: flex;
        flex-direction: column;
    }
    .painting, .electrical, .repair {
        padding: 0;
        line-height: 1;
        font-size: .9em;
    }
    
}

/* ABOUT SECTION ------- */

.about-section {
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(34, 117, 196);
}

.about-section-container {
    width: 80%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-text, .img-section {
    width: 49%;
    margin: 25px;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    color: #fff;
}

.about-text h2 {
    font-size: 1.3em;
    opacity: .7;
    text-align: left;
    color: #fff;
    padding: 0 25px 0 25px;
    font-family: Roboto,sans-serif;
}

.about-text h3:nth-of-type(1) {
    font-size: 5.5em;
    padding: 0 25px 0 25px;
    text-align: left;
    font-family:'Courier New', Courier, monospace;
}

.about-text h3:nth-of-type(2) {
    font-size: 6em;
    padding: 0 25px 0 25px;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.img-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.img-section img {
    display: block;
    width: 300px;
    height: 250px;
}

@media screen and (max-width: 660px) {
    
    .about-section {
        height: 150vh;
    }
    .about-section-container {
        display: flex;
        flex-direction: column;
    }
    .about-text, .img-section {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-section {
        display: flex;
        flex-wrap: wrap;
        flex: 1;
    }
    .img-section img {
        width: 320px;
        height: auto;
    }
    .about-text h3:nth-of-type(1), .about-text h3:nth-of-type(2) {
        font-size: 3em;
    }
}

/* TO-DO SECTION */

.to-do-section {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.what-we-do {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 95%;
    padding: auto 30px;
}

.what-we-do h2 {
    font-size: 3.5em;
    padding: 15px 10px 0;
}

.what-we-do p {
    font-size: 2.2em;
    padding: 15px 10px;
}

.what-we-do button {
    margin: 15px;
}

@media screen and (max-width: 660px) {
    .what-we-do {
        display: block;
        text-align: center;
    }
    .what-we-do h2 {
        font-size: 2.5em;
    }
    .what-we-do button {
        margin: 15px;
    }
}

.what-we-do button:nth-of-type(2) {
    background: #fff;
    color: #000;
    border: 2px solid;
}
/* FOOTER --------- */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
    background: #000;
    color: #fff;
    position: relative;
}

footer p:nth-child(1) {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-stretch: expanded;
    font-size: 1.2em;
    padding-bottom: 15px;
    bottom: 10px;
    position: absolute;
}

footer p:nth-child(2) {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2em;
    padding-top: 15px;
}